# Global Properties

browserName=chrome
websiteURL=https://www.rediff.com/


# Home Page Locators
signinBtn_xpath=//*[@id='signin_info']/a[1]
signinBtn_class=signin


# Login Page Locators
usrnameTextbox_xpath=//*[@id='login1']
usrnameTextbox_id=login1

passwordTextbox_xpath=//*[@id="password"]
passwordTextbox_id=password
 